<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.563,D:\Documents\Delphi\Forms\Курсовая\ChoiceAccount.dfm=D:\Documents\Delphi\Forms\Курсовая\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,D:\Documents\Delphi\Forms\Курсовая\ChoiceAccount.dfm=D:\Documents\Delphi\Forms\Курсовая\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,D:\Documents\Delphi\Forms\Курсовая\ChoiceCategory.dfm=D:\Documents\Delphi\Forms\Курсовая\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,D:\Documents\Delphi\Forms\Курсовая\ChoiceCategory.dfm=D:\Documents\Delphi\Forms\Курсовая\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,D:\Documents\Delphi\Forms\Курсовая\CourseWork_V1\UnitFilter.pas=D:\Documents\Delphi\Forms\Курсовая\CourseWork_V1\Filter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,D:\Documents\Delphi\Forms\Курсовая\DeleteCategory.pas=D:\Documents\Delphi\Forms\Курсовая\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,D:\Work\BGUIR\Stas\project_2semestr\v4\DeleteAccount.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,C:\Users\Stanislav\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Documents\Delphi\Forms\Курсовая\CourseWork.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\Documents\Delphi\Forms\Курсовая\ExpenseJournal.dfm=D:\Documents\Delphi\Forms\Курсовая\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,D:\Documents\Delphi\Forms\Курсовая\CreateCategory.pas=D:\Documents\Delphi\Forms\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,D:\Documents\Delphi\Forms\Курсовая\NewAccount.dfm=D:\Documents\Delphi\Forms\Курсовая\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=D:\Documents\Delphi\Forms\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,=D:\Documents\Delphi\Forms\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=D:\Documents\Delphi\Forms\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=D:\Documents\Delphi\Forms\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=D:\Documents\Delphi\Forms\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=D:\Documents\Delphi\Forms\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,D:\Documents\Delphi\Forms\Курсовая\CourseWork_V1\UnitFilter.pas=D:\Documents\Delphi\Forms\Курсовая\CourseWork_V1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,D:\Documents\Delphi\Forms\Курсовая\Unit1.pas=D:\Documents\Delphi\Forms\Курсовая\JournalDelete.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=D:\Documents\Delphi\Forms\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,D:\Documents\Delphi\Forms\Курсовая\Unit1.pas=D:\Documents\Delphi\Forms\Курсовая\Account.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,D:\Documents\Delphi\Forms\Курсовая\Unit1.pas=D:\Documents\Delphi\Forms\Курсовая\UnitProcedure.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,D:\Documents\Delphi\Forms\Курсовая\Unit3.dfm=D:\Documents\Delphi\Forms\Курсовая\Operations.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,D:\Work\BGUIR\Stas\project_2semestr\v4\Unit1.dfm=D:\Work\BGUIR\Stas\project_2semestr\v4\Settings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,D:\Work\BGUIR\Stas\project_2semestr\v4\Unit1.dfm=D:\Work\BGUIR\Stas\project_2semestr\v4\About.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,D:\Work\BGUIR\Stas\project_2semestr\v4\Unit1.pas=D:\Work\BGUIR\Stas\project_2semestr\v4\About.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,D:\Work\BGUIR\Stas\project_2semestr\v4\Unit1.pas=D:\Work\BGUIR\Stas\project_2semestr\v4\Settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.987,=D:\Work\BGUIR\Stas\project_2semestr\v4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,D:\Work\BGUIR\Stas\project_2semestr\v4\CreateRecordInJournal.dfm=D:\Work\BGUIR\Stas\project_2semestr\v4\CreateRecordJournal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,D:\Work\BGUIR\Stas\project_2semestr\v4\EditCategory.pas=D:\Work\BGUIR\Stas\project_2semestr\v4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,D:\Documents\Delphi\Forms\Курсовая\Unit3.pas=D:\Documents\Delphi\Forms\Курсовая\Operations.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=D:\Documents\Delphi\Forms\Курсовая\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\Documents\Delphi\Forms\Курсовая\CourseWork_V1\Filter.dfm=D:\Documents\Delphi\Forms\Курсовая\CourseWork_V1\FilterJournal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,D:\Documents\Delphi\Forms\Курсовая\IncomeJournal.pas=D:\Documents\Delphi\Forms\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,D:\Documents\Delphi\Forms\Курсовая\CourseWork_V1\UnitFilter.dfm=D:\Documents\Delphi\Forms\Курсовая\CourseWork_V1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,D:\Documents\Delphi\Forms\Курсовая\CourseWork_V1\UnitFilter.dfm=D:\Documents\Delphi\Forms\Курсовая\CourseWork_V1\Filter.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,D:\Documents\Delphi\Forms\Курсовая\ExpenseJournal.pas=D:\Documents\Delphi\Forms\Курсовая\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,D:\Work\BGUIR\Stas\project_2semestr\v4\DeleteCategory.dfm=D:\Work\BGUIR\Stas\project_2semestr\v4\DeleteCategory2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,D:\Documents\Delphi\Forms\Курсовая\Operations.dfm=D:\Documents\Delphi\Forms\Курсовая\Operation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,=C:\Users\Stanislav\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=D:\Work\BGUIR\Stas\project_2semestr\v4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=D:\Work\BGUIR\Stas\project_2semestr\v4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,D:\Documents\Delphi\Forms\Курсовая\JournalDelete.pas=D:\Documents\Delphi\Forms\Курсовая\DeleteJournal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\Users\Stanislav\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Documents\Delphi\Forms\Курсовая\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=C:\Users\Stanislav\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=D:\Documents\Delphi\Forms\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,D:\Documents\Delphi\Forms\Курсовая\DeleteCategory.dfm=D:\Documents\Delphi\Forms\Курсовая\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,D:\Work\BGUIR\Stas\project_2semestr\v4\Account.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,D:\Documents\Delphi\Forms\Курсовая\Journal.dfm=D:\Documents\Delphi\Forms\Курсовая\Operation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,D:\Documents\Delphi\Forms\Курсовая\Operations.pas=D:\Documents\Delphi\Forms\Курсовая\Operation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,D:\Documents\Delphi\Forms\Курсовая\Unit1.dfm=D:\Documents\Delphi\Forms\Курсовая\Account.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,D:\Documents\Delphi\Forms\Курсовая\ChoiceCategory.pas=D:\Documents\Delphi\Forms\Курсовая\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\Users\Stanislav\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Documents\Delphi\Forms\Курсовая\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\Documents\Delphi\Forms\Курсовая\CourseWork_V1\Filter.pas=D:\Documents\Delphi\Forms\Курсовая\CourseWork_V1\FilterJournal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,D:\Documents\Delphi\Forms\Курсовая\DeleteAccount.dfm=D:\Documents\Delphi\Forms\Курсовая\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,D:\Documents\Delphi\Forms\Курсовая\CreateAccount.pas=D:\Documents\Delphi\Forms\Курсовая\NewAccount.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,D:\Documents\Delphi\Forms\Курсовая\ChoiceCategory.pas=D:\Documents\Delphi\Forms\Курсовая\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=D:\Documents\Delphi\Forms\Курсовая\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,=D:\Documents\Delphi\Forms\Курсовая\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,D:\Documents\Delphi\Forms\Курсовая\Unit2.pas=D:\Documents\Delphi\Forms\Курсовая\Category.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,D:\Documents\Delphi\Forms\Курсовая\CreateCategory.dfm=D:\Documents\Delphi\Forms\Курсовая\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,D:\Work\BGUIR\Stas\project_2semestr\v4\CreateRecordInJournal.pas=D:\Work\BGUIR\Stas\project_2semestr\v4\CreateRecordJournal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=D:\Documents\Delphi\Forms\Курсовая\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,D:\Documents\Delphi\Forms\Курсовая\Unit1.dfm=D:\Documents\Delphi\Forms\Курсовая\JournalDelete.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=D:\Documents\Delphi\Forms\Курсовая\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=D:\Documents\Delphi\Forms\Курсовая\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=D:\Documents\Delphi\Forms\Курсовая\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=D:\Documents\Delphi\Forms\Курсовая\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\Documents\Delphi\Forms\Курсовая\CourseWork_V8\CourseWork.dproj=D:\Documents\Delphi\Forms\Курсовая\CourseWork_V8\PersonalBudget.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.233,D:\Documents\Delphi\Forms\Курсовая\IncomeJournal.dfm=D:\Documents\Delphi\Forms\Курсовая\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,D:\Work\BGUIR\Stas\project_2semestr\v4\ExpenseJournal.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,D:\Work\BGUIR\Stas\project_2semestr\v4\DeleteCategory.pas=D:\Work\BGUIR\Stas\project_2semestr\v4\DeleteCategory2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,D:\Documents\Delphi\Forms\Курсовая\NewAccount.pas=D:\Documents\Delphi\Forms\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,D:\Documents\Delphi\Forms\Курсовая\JournalDelete.dfm=D:\Documents\Delphi\Forms\Курсовая\DeleteJournal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,D:\Work\BGUIR\Stas\project_2semestr\v4\IncomeJournal.dfm=D:\Work\BGUIR\Stas\project_2semestr\v4\CreateRecordInJournal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=D:\Documents\Delphi\Forms\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=D:\Documents\Delphi\Forms\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,D:\Documents\Delphi\Forms\Курсовая\ChoiceAccount.pas=D:\Documents\Delphi\Forms\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,D:\Documents\Delphi\Forms\Курсовая\ChoiceAccount.pas=D:\Documents\Delphi\Forms\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,D:\Documents\Delphi\Forms\Курсовая\DeleteAccount.pas=D:\Documents\Delphi\Forms\Курсовая\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,D:\Documents\Delphi\Forms\Курсовая\Journal.pas=D:\Documents\Delphi\Forms\Курсовая\Operation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,D:\Work\BGUIR\Stas\project_2semestr\v4\EditCategory.dfm=D:\Work\BGUIR\Stas\project_2semestr\v4\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,D:\Documents\Delphi\Forms\Курсовая\Unit2.dfm=D:\Documents\Delphi\Forms\Курсовая\Category.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,D:\Work\BGUIR\Stas\project_2semestr\v4\IncomeJournal.pas=D:\Work\BGUIR\Stas\project_2semestr\v4\CreateRecordInJournal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,D:\Work\BGUIR\Stas\project_2semestr\v4\DeleteJournal.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=D:\Documents\Delphi\Forms\Курсовая\CourseWork_V3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,D:\Documents\Delphi\Forms\Курсовая\CreateAccount.dfm=D:\Documents\Delphi\Forms\Курсовая\NewAccount.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=D:\Documents\Delphi\Forms\Курсовая\CourseWork_V1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,D:\Documents\Delphi\Forms\Курсовая\UnitAccount.pas=D:\Documents\Delphi\Forms\Курсовая\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=D:\Documents\Delphi\Forms\Курсовая\CourseWork_V3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,D:\Documents\Delphi\Forms\Курсовая\CourseWork_V3\Unit1.pas=D:\Documents\Delphi\Forms\Курсовая\CourseWork_V3\UnitFilterProcedure.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Category.pas"/>
    <File Path="Category.dfm"/>
    <File Path="Journal.pas"/>
    <File Path="Journal.dfm"/>
    <File Path="UnitProcedure.pas"/>
    <File Path="CreateAccount.pas"/>
    <File Path="CreateAccount.dfm"/>
    <File Path="CreateCategory.pas"/>
    <File Path="CreateCategory.dfm"/>
    <File Path="CreateRecordJournal.pas"/>
    <File Path="CreateRecordJournal.dfm"/>
    <File Path="ChoiceAccount.pas"/>
    <File Path="ChoiceAccount.dfm"/>
    <File Path="ChoiceCategory.pas"/>
    <File Path="ChoiceCategory.dfm"/>
    <File Path="FilterJournal.pas"/>
    <File Path="FilterJournal.dfm"/>
    <File Path="UnitFilterProcedure.pas"/>
    <File Path="About.pas"/>
    <File Path="About.dfm"/>
    <File Path="EditCategory.pas"/>
    <File Path="EditCategory.dfm"/>
    <File Path="Settings.pas"/>
    <File Path="Settings.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
