1|||BelVEB|||Пополнение|||1200,00|||03.12.2021|||
2|||BelVEB|||Продукты питания|||-55,70|||03.12.2021|||
3|||BelVEB|||Общепит|||-3,40|||03.12.2021|||кафе
4|||BelVEB|||Транспорт|||-37,00|||03.12.2021|||проездной
5|||BelVEB|||Кредит|||-350,00|||05.12.2021|||
6|||BelVEB|||Продукты питания|||-22,35|||05.12.2021|||Алми
7|||BelVEB|||Развлечения|||-26,00|||05.12.2021|||кино
8|||BelVEB|||Общепит|||-26,00|||06.12.2021|||Пицца
9|||BelVEB|||ХозБыт|||-12,80|||10.12.2021|||моющие для кухни
10|||BelVEB|||Продукты питания|||-45,70|||15.12.2021|||
11|||BelVEB|||Мобильная связь|||-10,00|||15.12.2021|||
12|||BelVEB|||Общепит|||-6,50|||18.12.2021|||столовая
13|||BelVEB|||Продукты питания|||-71,35|||20.12.2021|||
14|||BelVEB|||Общепит|||-5,80|||21.12.2021|||столовая
15|||BelVEB|||Коммунальные платежи|||-160,00|||24.12.2021|||
16|||BelVEB|||Интернет|||-40,00|||24.12.2021|||
17|||Belarusbank|||Пополнение|||300,00|||25.12.2021|||
18|||Belarusbank|||Снятие наличных|||-300,00|||26.12.2021|||
19|||BelVEB|||Снятие наличных|||-100,00|||26.12.2021|||
20|||Наличные|||Пополнение|||440,00|||26.12.2021|||
21|||Наличные|||Аренда|||-400,00|||28.12.2021|||
22|||BelVEB|||Общепит|||-32,00|||29.12.2021|||Пицца
23|||BelVEB|||Развлечения|||-150,00|||30.12.2021|||концерт
24|||BelVEB|||Общепит|||-3,00|||31.12.2021|||кафе
25|||BelVEB|||Пополнение|||1240,00|||03.01.2022|||
26|||BelVEB|||Продукты питания|||-68,70|||03.01.2022|||
27|||BelVEB|||Общепит|||-3,40|||03.01.2022|||кафе
28|||BelVEB|||Транспорт|||-40,50|||03.01.2022|||проездной
29|||BelVEB|||Долг|||-150,00|||04.01.2022|||Сергею
30|||BelVEB|||Кредит|||-250,00|||05.01.2022|||
31|||BelVEB|||Продукты питания|||-22,35|||05.01.2022|||Алми
32|||BelVEB|||Развлечения|||-28,00|||05.01.2022|||кино
33|||BelVEB|||Общепит|||-32,00|||06.01.2022|||Пицца
34|||BelVEB|||ХозБыт|||-22,80|||10.01.2022|||моющие для кухни
35|||BelVEB|||Продукты питания|||-45,70|||15.01.2022|||
36|||BelVEB|||Мобильная связь|||-10,00|||15.01.2022|||
37|||BelVEB|||Ремонт|||-15,00|||16.01.2022|||лейка для душа
38|||BelVEB|||Ремонт|||-35,00|||18.01.2022|||элетроплита
39|||BelVEB|||Общепит|||-7,50|||18.01.2022|||столовая
40|||BelVEB|||Продукты питания|||-67,35|||20.01.2022|||
41|||BelVEB|||Общепит|||-7,80|||21.01.2022|||столовая
42|||BelVEB|||Коммунальные платежи|||-160,00|||24.01.2022|||
43|||BelVEB|||Интернет|||-40,00|||24.01.2022|||
44|||Belarusbank|||Пополнение|||300,00|||25.01.2022|||
45|||Belarusbank|||Снятие наличных|||-300,00|||26.01.2022|||
46|||BelVEB|||Снятие наличных|||-140,00|||26.01.2022|||
47|||Наличные|||Пополнение|||440,00|||26.01.2022|||
48|||Наличные|||Аренда|||-400,00|||28.01.2022|||
49|||BelVEB|||Общепит|||-32,00|||29.01.2022|||Пицца
50|||BelVEB|||Общепит|||-8,00|||31.01.2022|||столовая
51|||BelVEB|||Общепит|||-3,00|||31.01.2022|||кафе
52|||BelVEB|||Транспорт|||-40,50|||01.02.2022|||проездной
53|||BelVEB|||Пополнение|||1400,00|||03.02.2022|||
54|||BelVEB|||Продукты питания|||-72,50|||03.02.2022|||
55|||BelVEB|||Общепит|||-3,20|||03.02.2022|||кафе
56|||BelVEB|||Долг|||-150,00|||04.02.2022|||Сергею
57|||BelVEB|||Кредит|||-300,00|||05.02.2022|||
58|||BelVEB|||Продукты питания|||-30,00|||05.02.2022|||
59|||BelVEB|||Развлечения|||-70,00|||05.02.2022|||концерт
60|||BelVEB|||Общепит|||-32,00|||06.02.2022|||Пицца
61|||BelVEB|||ХозБыт|||-15,00|||10.02.2022|||
62|||BelVEB|||Продукты питания|||-45,70|||13.02.2022|||
63|||BelVEB|||Мобильная связь|||-15,00|||15.02.2022|||
64|||BelVEB|||Ремонт|||-60,00|||18.02.2022|||сантехника
65|||BelVEB|||Общепит|||-7,50|||18.02.2022|||столовая
66|||BelVEB|||Продукты питания|||-58,35|||20.02.2022|||
67|||BelVEB|||Общепит|||-8,10|||21.02.2022|||столовая
68|||BelVEB|||Коммунальные платежи|||-167,00|||24.02.2022|||
69|||BelVEB|||Интернет|||-40,00|||24.02.2022|||
70|||Belarusbank|||Пополнение|||300,00|||25.02.2022|||
71|||Belarusbank|||Снятие наличных|||-300,00|||26.02.2022|||
72|||BelVEB|||Снятие наличных|||-140,00|||26.02.2022|||
73|||Наличные|||Пополнение|||440,00|||26.02.2022|||
74|||Наличные|||Аренда|||-400,00|||28.02.2022|||
75|||BelVEB|||Общепит|||-26,00|||28.02.2022|||Пицца
76|||BelVEB|||Оплата услуг|||-30,00|||28.02.2022|||стрижка
77|||BelVEB|||Транспорт|||-40,50|||01.03.2022|||проездной
78|||BelVEB|||Пополнение|||1340,00|||02.03.2022|||
79|||BelVEB|||Продукты питания|||-68,70|||02.03.2022|||
80|||BelVEB|||Кредит|||-400,00|||05.03.2022|||
81|||BelVEB|||Продукты питания|||-18,80|||05.03.2022|||
82|||BelVEB|||Одежда|||-65,00|||05.03.2022|||джинсы
83|||BelVEB|||Общепит|||-30,00|||06.03.2022|||хинкальная
84|||BelVEB|||ХозБыт|||-12,00|||10.03.2022|||
85|||BelVEB|||Продукты питания|||-45,00|||13.03.2022|||
86|||BelVEB|||Мобильная связь|||-10,00|||15.03.2022|||
87|||BelVEB|||Развлечения|||-100,00|||18.03.2022|||Подарок
88|||BelVEB|||Общепит|||-8,50|||18.03.2022|||столовая
89|||BelVEB|||Продукты питания|||-58,35|||20.03.2022|||
90|||BelVEB|||Общепит|||-7,20|||21.03.2022|||столовая
91|||BelVEB|||Коммунальные платежи|||-173,00|||24.03.2022|||
92|||BelVEB|||Интернет|||-40,00|||24.03.2022|||
93|||Belarusbank|||Пополнение|||300,00|||25.03.2022|||
94|||Belarusbank|||Снятие наличных|||-300,00|||26.03.2022|||
95|||BelVEB|||Снятие наличных|||-150,00|||26.03.2022|||
96|||Наличные|||Пополнение|||440,00|||26.03.2022|||
97|||Наличные|||Аренда|||-450,00|||27.03.2022|||
98|||BelVEB|||Общепит|||-32,00|||27.03.2022|||Пицца
99|||BelVEB|||Медицина|||-180,00|||28.03.2022|||зубной
100|||Наличные|||Медицина|||-56,00|||28.03.2022|||
101|||BelVEB|||Транспорт|||-40,50|||01.04.2022|||проездной
102|||BelVEB|||Пополнение|||1400,00|||04.04.2022|||
103|||BelVEB|||Продукты питания|||-69,35|||02.04.2022|||
104|||BelVEB|||Кредит|||-350,00|||05.04.2022|||
105|||BelVEB|||Продукты питания|||-18,80|||07.04.2022|||
106|||BelVEB|||Одежда|||-90,00|||07.04.2022|||куртка
107|||BelVEB|||Общепит|||-25,00|||10.04.2022|||Пицца
108|||BelVEB|||ХозБыт|||-18,70|||10.04.2022|||
109|||BelVEB|||Продукты питания|||-48,00|||13.04.2022|||
110|||BelVEB|||Мобильная связь|||-10,00|||15.04.2022|||
111|||BelVEB|||Общепит|||-8,20|||18.04.2022|||столовая
112|||BelVEB|||Продукты питания|||-51,70|||20.04.2022|||
113|||BelVEB|||Общепит|||-7,20|||21.04.2022|||столовая
114|||BelVEB|||Коммунальные платежи|||-152,00|||22.04.2022|||
115|||BelVEB|||Интернет|||-40,00|||25.04.2022|||
116|||Belarusbank|||Пополнение|||400,00|||25.04.2022|||
117|||Belarusbank|||Снятие наличных|||-300,00|||26.04.2022|||
118|||BelVEB|||Снятие наличных|||-200,00|||26.04.2022|||
119|||Наличные|||Пополнение|||500,00|||26.04.2022|||
120|||Наличные|||Аренда|||-450,00|||28.04.2022|||
121|||BelVEB|||Медицина|||-25,00|||28.04.2022|||консультация
122|||BelVEB|||Общепит|||-32,00|||30.04.2022|||Пицца
123|||BelVEB|||Развлечения|||-28,00|||30.04.2022|||кино